.logistics {
  h3 {
    padding-bottom: 10px;
    border-bottom: 2px solid #f1f1f1;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
  }

  .pay-list {
    list-style: none;

    li {
      margin-right: 2%;
      float: left;
      cursor: pointer;
      border: 1px solid transparent;
      overflow: hidden;
      &.selected {
        border-color: #f03726;
        position: relative;
        span {
          position: absolute;
          width: 10px;
          height: 10px;
          font-size: 0;
          line-height: 0;
          right: 0px;
          bottom: 0px;
          background: url('/static/images/sys_item_selected.gif') no-repeat right
            bottom;
        }
      }
    }

    .wxpay {
      width: 180px;
      height: 40px;
      padding: 3px;
    }
    .alipay {
      width: 180px;
      height: 40px;
      padding: 3px;
    }
  }
}
.clear {
  clear: both;
}
