@import url('../../../static/styles/color');

.goodsInfoWrap {
  margin-left: 24px;
  width: 732px;
}

.goodsName {
  font-size: 18px;
  color: black;
}

.goodsDesc {
  color: #666666;
}

.goodsPriceWrap {
  background: #f8f8f8;
  padding: 8px;

  > p {
    margin-bottom: 8px !important;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.title {
  display: inline-block;
  color: #999999;
  width: 100px;
}

.discount {
  display: inline-block;
}

.nowPrice {
  font-size: 20px;
  color: red;
  font-weight: bold;
}

.marketPrice {
  height: 14px;
  margin-left: 15px;
  font-size: 14px;
  text-decoration: line-through;
  color: #999999;
}

.skuWrap {
  padding: 8px;
  margin-top: 8px;

  .skuList {
    .sku-line {
      margin: 5px;
      cursor: pointer;
      background: none;
      border-radius: 0;
      padding: 3px;
      border: 2px solid #f5f5f5;
      color: #000;
      float: left;

      &.selected {
        background: none;
        color: #000;
        border: 2px solid #be0106;
      }
    }

    > li {
      margin-top: 8px;

      .skuName {
        display: inline-block;
        font-size: 16px;
        color: #333333;
        padding: 8px;
        border: 1px solid #dddddd;

        &:hover,
        &.active {
          border: 1px solid @primary-color;
        }
      }
    }
  }
}

.colorWrap {
  padding: 8px;
}

.buyNum {
  margin-top: 8px;
  padding: 8px;
}

.buyBtnWrap {
  margin: 20px 0;
}

.buyBtn {
  display: inline-block;
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 20px;

  &.addCar {
    background: @primary-color;
    color: #ffffff;
  }

  &.buyNow {
    background: rgba(244, 191, 3, 0.1);
    border: 2px solid #f4bf03;
    color: #f4bf03;
    margin-right: 24px;
  }
}
