.currentPrice {
  font-size: 22px;
  color: #f33a3f;
  float: left;
}

.marketPrice {
  height: 17px;
  font-size: 16px;
  text-decoration: line-through;
  color: #999999;
  vertical-align: top;
  line-height: 35px;
  float: right;
}
