.specialItem {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  .title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .specialList {
    .item {
      float: left;
      width: 480px;
      height: 490px;
      margin-left: 11px;

      .cat-image {
        width: 210px !important;
        height: 210px !important;
        margin-left: calc((100% - 210px) / 2) !important;
      }

      a {
        display: block;
      }

      .topA {
        display: block;
        width: 100%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;

        .goodsDesc {
          position: absolute;
          width: 100%;
          bottom: 0;
          background-color: snow;
          opacity: 0.7;

          .nowPrice {
            margin: 0 10px; 
            color: #f33a3f;
          }
          .marketPrice {
            text-decoration: line-through;
            color: #999999;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      &:first-child {
        width: 287px;
        margin-left: 0;

        > a {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
