@import url('../../static/styles/color');
@import url('../../static/styles/common');

.footer {
  margin-top: 20px;
  text-align: left;
  display: block;
  position: relative;
  padding: 7px 0px 9px;
  border-top: 2px solid @primary-color;
}

.footer-hd {
  p {
    margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #DDD;
    text-align: left;
    .center();
  }

  a {
    margin: 0px 4px;
    white-space: nowrap;
    color: #6C6C6C;

    &:link,
    &:visited,
    &:hover {
      text-decoration: none;
      outline: none;
    }
  }

  b {
    margin: 0px 3px;
    font-weight: 400;
    color: #DDD;
  }
}

.footer-bd {
  p {
    border-bottom: none;
    margin-bottom: 8px;
    line-height: 27px;
    text-align: left;
    .center();
  }
}