@import url('./common');

.center {
  display: flex;
}

.main-wrap {
  width: 100%;
  .wrap-left {
    width: 100%;
    float: left;

    .wrap-list {
      width: 80%;

      .m-user {
        .m-userinfo {
          height: 100px;
          padding: 20px 0px;
          background: url('/static/images/header-bg2.png');
          position: relative;
          border-radius: 0 0;
          margin-bottom: 20px;
          overflow: auto;
          .m-baseinfo {
            float: left;
            width: 60%;
            text-align: left;
            a {
              float: left;
              display: block;
              width: 57px;
              height: 57px;
              margin-right: 13px;
              margin-left: 12px;
              margin: 0px auto;
              img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
              }
            }

            .s-name {
              margin-top: 6px;
              display: block;
              color: #fff;
              line-height: 23px;
            }
          }
        }
      }

      .m-order {
        margin-bottom: 0px;
        overflow: hidden;
        margin-top: 15px;
        background: #fff;
        .s-bar {
          border: none;
          font-size: 15px;
          position: relative;
          padding: 11px 0px 8px;
          margin: 0px 10px;
          .s-icon {
            position: absolute;
            top: 0px;
            height: 100%;
            width: 40px;
          }
          .i-load-more-item-shadow {
            background: none;
            color: #666;
            position: absolute;
            right: 0px;
            top: 10px;
            height: 20px;
            font-size: 14px;
            line-height: 20px;
          }
        }
        ul {
          li {
            width: 25%;
            border-top: 1px solid #e8eef2;
            float: left;
            color: #4b4b4b;
            text-align: center;
            a {
              padding: 10px 0px;
              display: block;
              color: #4b4b4b;
              text-align: center;
              img {
                width: 30px;
                height: 30px;
                margin: auto;
              }
              span {
                height: 18px;
                line-height: 18px;
                display: block;
              }
            }
          }
        }
      }

      .box-container-bottom {
        margin-bottom: 15px;
      }

      .m-logistics {
        display: block;
        background: #fff;
        .s-bar {
          font-size: 15px;
          position: relative;
          padding: 11px 0px 8px;
          margin: 0px 10px;
        }
        .s-content {
          position: relative;
          overflow: hidden;
          background: #fff;
          .lg-list {
            margin-bottom: 5px;
            .lg-item {
              border-top: 1px solid #e8eef2;
              padding: 13px 10px 13px 15px;
              overflow: hidden;
              .lg-info {
                position: relative;
                float: left;
                padding-left: 30px;
                .lg-detail-wrap {
                  display: inline;
                  position: relative;
                  .lg-detail {
                    color: '#0e90d2'
                  }
                }
              }
            }
          }
          .wrap {
            margin: 20px 0;
            .center()
          }
        }
      }
    }
  }
  .wrap-right {
    display: block;
    width: 20%;
    float: left;
    margin-left: -20%;
    padding: 0px 10px;
    .day-list {
      .s-bar {
        font-size: 15px;
        text-align: center;
        background: #f69 none repeat scroll 0% 0%;
        margin: 0px;
        color: #fff;
        border: none;
        position: relative;
        padding: 11px 0px 8px;
        .i-history-trigger {
          position: absolute;
          top: 0px;
          height: 100%;
          width: 40px;
          background: url(../images/icon.png);
          background-position: -33px -22px;
          left: 0px;
        }
      }
      .s-care-noweather {
        color: #f69;
        height: 140px;
        background: #f8fffa none repeat scroll 0% 0%;
        .s-date {
          padding-top: 16px;
          height: 105px;
          text-align: center;
          em {
            display: block;
            height: 66px;
            line-height: 1;
            font-size: 60px;
          }
          span {
            display: block;
            font-size: 15px;
          }
        }
      }
    }
  }
}
